# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_30; end
module ::Anonymous_Delegator_33; end
module ::Anonymous_Delegator_34; end
module ::Anonymous_Delegator_35; end
module ::Anonymous_Delegator_36; end
module ::Anonymous_Delegator_37; end
module ::Anonymous_Delegator_4; end
module ::Anonymous_Delegator_41; end
module ActionController::RespondWith; end
module ActionController::RespondWith::ClassMethods; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module Anonymous_Module_17::Anonymous_Module_8; end
module Anonymous_Module_17::Anonymous_Module_9; end
module Anonymous_Module_7::Anonymous_Module_8; end
module Anonymous_Module_7::Anonymous_Module_9; end
module Rails::Generators::Migration; end
module Rails::Generators::NamedBase; end
